{
  "name": "portfolio",
  "version": "1.1.0",
  "description": "A personal portfolio to showcase Anton G Neuhold's work on his website.",
  "packageManager": "pnpm@11.23.0",
  "type": "module",
  "private": true,
  "scripts": {
    "svelte": "pnpm --filter svelte dev",
    "svelte:build": "pnpm --filter svelte build",
    "svelte:preview": "pnpm --filter svelte preview",
    "svelte:lighthouse": "pnpm svelte:build && lhci autorun --config=./lighthouserc.yml --collect.staticDistDir=./svelte/build",
    "react": "pnpm --filter react dev",
    "react:build": "pnpm --filter react build",
    "react:preview": "pnpm --filter react preview",
    "react:lighthouse": "pnpm react:build && lhci autorun --config=./lighthouserc.yml --collect.staticDistDir=./react/out",
    "build": "pnpm svelte:build && pnpm react:build",
    "lighthouse": "pnpm svelte:lighthouse && pnpm react:lighthouse",
    "check": "tsc -b packages/shared && pnpm -r --parallel check",
    "lint": "eslint && pnpm --filter svelte lint && pnpm --filter react lint",
    "test": "pnpm --filter svelte test",
    "upgrade:core": "pnpm up -r '@aneuhold/*' --latest",
    "upgrade:all": "pnpm up -r --latest",
    "sub:eslint": "local-npm subscribe @aneuhold/eslint-config",
    "unsub": "local-npm unsubscribe"
  },
  "keywords": [],
  "author": "Anton G. Neuhold Jr",
  "license": "ISC",
  "devDependencies": {
    "@aneuhold/eslint-config": "^3.0.3",
    "@aneuhold/local-npm-registry": "^1.0.1",
    "@aneuhold/robot-instructions": "^0.1.6",
    "@lhci/cli": "^0.15.1",
    "eslint": "^10.8.1",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3"
  }
}
