{
  "name": "svelte",
  "version": "0.0.1",
  "license": "ISC",
  "packageManager": "pnpm@11.23.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3020 --open",
    "build": "vite build",
    "preview": "pnpm run build && vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint",
    "format": "prettier --ignore-path ../.gitignore --write .",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "buildAndTest": "pnpm build && pnpm test",
    "sub:eslint": "local-npm subscribe @aneuhold/eslint-config"
  },
  "dependencies": {
    "marked": "^18.0.9",
    "mdsvex": "^0.12.8"
  },
  "devDependencies": {
    "@aneuhold/eslint-config": "^3.0.3",
    "@aneuhold/local-npm-registry": "^1.0.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/enhanced-img": "^0.11.0",
    "@sveltejs/kit": "^2.70.2",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@testing-library/svelte": "^5.4.2",
    "eslint": "^10.8.1",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.56.9",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "vite-imagetools": "^12.0.0",
    "vitest": "^5.0.0"
  },
  "devDependenciesComments": {
    "prettier-plugin-svelte": "As of 7/26/2025 it isn't clear why this is explicitly needed. ESLint starts throwing some errors about this package if it isn't there, even though it turns out to be a transient dependency, likely through @aneuhold/eslint-config.",
    "vite-imagetools": "Needed to support the `?enhanced` image import syntax for @sveltejs/enhanced-img"
  }
}
